<!-- <div id="project-navigation">
    <div id="return-button">
        <a href="../index.html" class="observable underlined" href="#">Return to New Media work</a>
    </div>
    <div class="" id="contact-button">
        <a class="observable underlined" target="_blank" href="mailto:marioguzzzman@gmail.com">Contact</a>
    </div>
</div> -->


<div id="project-navigation">
    <!-- <div id="return-button">
        <a href="http://www.mario-guzman.com" class="observable underlined" href="#">Home</a>
    </div> -->
    <div id="return-button">
        <a href="/index.html" class="observable underlined" href="#">BIO</a>
    </div>
    <div id="return-button">
        <a href="/index.html" class="observable underlined" href="#">Works</a>
    </div>
    <div id="return-button">
        <a href="../index.html" class="observable underlined" href="#">Writing++</a>
    </div>
    <div id="return-button">
        <a href="/index.html" class="observable underlined" href="#">Exhibits</a>
    </div>
    <div id="return-button">
        <a href="/index.html" class="observable underlined" href="#">Workshops</a>
    </div>
    <div id="return-button">
        <a href="/index.html" class="observable underlined" href="#">Texts</a>
    </div>

    <div id="return-button">
        <!-- <a href="../index.html" class="observable underlined" href="/images/global/icons/iconfinder_Circled_Instagram_svg_5279112.png">Texts</a> -->
        <a href="https://instagram.com/marioguzzzman/">
            <img class="social" id="comp-j3ji2gfl0imageimageimage" alt="Instagram - Negro Círculo" data-type="image" itemprop="image" src="/images/global/icons/iconfinder_Circled_Instagram_svg_5279112.png" style="width: 32px; height: 32px; object-fit: cover;"></a>

        <a href="https://www.linkedin.com/in/marioguzzzman/?locale=en_US">
            <img class="social" id="comp-j3ji2gfl0imageimageimage" alt="Instagram - Negro Círculo" data-type="image" itemprop="image" src="/images/global/icons/iconfinder_Circled_Linkedin_svg_5279114.png" style="width: 32px; height: 32px; object-fit: cover;"></a>

        <a href="https://twitter.com/marioguzzzman">
            <img class="social" id="comp-j3ji2gfl0imageimageimage" alt="Instagram - Negro Círculo" data-type="image" itemprop="image" src="/images/global/icons/iconfinder_Circled_Twitter_svg_5279123.png" style="width: 32px; height: 32px; object-fit: cover;"></a>
    </div>
    <div class="" id="contact-button">

        <!-- <a class="observable underlined" target="_blank" href="mailto:marioguzzzman@gmail.com">Contact</a> -->
    </div>
</div>